TWILIO_ACCOUNT_SID=ACddc3b5ce1646209eaadf8346fd208af2
TWILIO_AUTH_TOKEN=d83dcd948159dc48de3479271899ff98
DATABASE_URL=postgresql://username:password@localhost:5432/yourd123
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_DB=call_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
IN_DOCKER=0
